server {
    listen       4200;
    server_name  localhost;

    root /usr/share/nginx/html;

    error_page 500 502 503 504  /50x.html;

    location = / {
      index /en/index.html;
    }

    location ~* \.(js|jpg|png|css)$ {
        expires 1y;
    }

    location ~ /en/index.html {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ /(?!nginx_nr_agent_stub_status)([\w-]+) {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /$1/index.html =404;
    }
}
